LOCUS	SYMBOL	SYNOYM	LENGTH	START	STOP	STRAND	NAME	CHROMOSOME	ANNOTATION	ANNOTATION NAME
MGG_21001			594	2293	2886	-	predicted protein	31	
MGG_21002			2724	3296	6019	-	NADH dehydrogenase subunit 5 nad5	31	
MGG_21002			2724	3296	6019	-	NADH dehydrogenase subunit 5 nad5	31	Pfam	PF00361.11	Oxidored_q1	NADH-Ubiquinone/plastoquinone (complex I), various chains	
MGG_21002			2724	3296	6019	-	NADH dehydrogenase subunit 5 nad5	31	Pfam	PF00662.11	Oxidored_q1_N	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus	
MGG_21003			270	6019	6288	-	NADH dehydrogenase subunit 4L nad4L	31	
MGG_21003			270	6019	6288	-	NADH dehydrogenase subunit 4L nad4L	31	Pfam	PF00420.15	Oxidored_q2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L	
MGG_21004			753	6950	7702	-	cytochrome c oxidase subunit II cox2	31	
MGG_21004			753	6950	7702	-	cytochrome c oxidase subunit II cox2	31	Pfam	PF00116.11	COX2	Cytochrome C oxidase subunit II, periplasmic domain	
MGG_21004			753	6950	7702	-	cytochrome c oxidase subunit II cox2	31	Pfam	PF02790.6	COX2_TM	Cytochrome C oxidase subunit II, transmembrane domain	
MGG_21005			1191	10789	11979	+	ribosomal protein S5	31	
MGG_21006			810	13328	14137	+	cytochrome c oxidase subunit III cox3	31	
MGG_21006			810	13328	14137	+	cytochrome c oxidase subunit III cox3	31	Pfam	PF00510.9	COX3	Cytochrome c oxidase subunit III	
MGG_21007			786	15011	15796	+	ATP synthase subunit 6 atp6	31	
MGG_21007			786	15011	15796	+	ATP synthase subunit 6 atp6	31	Pfam	PF00119.11	ATP-synt_A	ATP synthase A chain	
MGG_21008			156	16622	16777	+	ATP synthase subunit 8 atp8	31	
MGG_21008			156	16622	16777	+	ATP synthase subunit 8 atp8	31	Pfam	PF05933.4	Fun_ATP-synt_8	Fungal ATP synthase protein 8 (A6L)	
MGG_21009			1599	17703	19301	+	cytochrome c oxidase subunit I cox1	31	
MGG_21009			1599	17703	19301	+	cytochrome c oxidase subunit I cox1	31	Pfam	PF00115.11	COX1	Cytochrome C and Quinol oxidase polypeptide I	
MGG_21010			651	24170	24820	+	NADH dehydrogenase subunit 6 nad6	31	
MGG_21010			651	24170	24820	+	NADH dehydrogenase subunit 6 nad6	31	Pfam	PF00499.11	Oxidored_q3	NADH-ubiquinone/plastoquinone oxidoreductase chain 6	
MGG_21011			1635	25870	27504	+	NADH dehydrogenase subunit 2 nad2	31	
MGG_21011			1635	25870	27504	+	NADH dehydrogenase subunit 2 nad2	31	Pfam	PF00361.11	Oxidored_q1	NADH-Ubiquinone/plastoquinone (complex I), various chains	
MGG_21012			426	27504	27929	+	NADH dehydrogenase subunit 3 nad3	31	
MGG_21012			426	27504	27929	+	NADH dehydrogenase subunit 3 nad3	31	Pfam	PF00507.10	Oxidored_q4	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3	
MGG_21013			1182	28981	30162	+	cytochrome b cob	31	
MGG_21013			1182	28981	30162	+	cytochrome b cob	31	Pfam	PF00032.8	Cytochrom_B_C	Cytochrome b(C-terminal)/b6/petD	
MGG_21013			1182	28981	30162	+	cytochrome b cob	31	Pfam	PF00033.10	Cytochrom_B_N	Cytochrome b(N-terminal)/b6/petB	
MGG_21014			1376	30495	31870	+	NADH dehydrogenase subunit 1 nad1	31	
MGG_21014			1376	30495	31870	+	NADH dehydrogenase subunit 1 nad1	31	Pfam	PF00146.12	NADHdh	NADH dehydrogenase	
MGG_21015			1410	32990	34399	+	NADH dehydrogenase subunit 4 nad4	31	
MGG_21015			1410	32990	34399	+	NADH dehydrogenase subunit 4 nad4	31	Pfam	PF00361.11	Oxidored_q1	NADH-Ubiquinone/plastoquinone (complex I), various chains	
