LOCUS	SYMBOL	SYNOYM	LENGTH	START	STOP	STRAND	NAME	CHROMOSOME	GENOME ONTOLOGY	ENZYME CODE	KEGG	PATHWAY	REACTION	COG	PFAM	OPERON
MGG_21001			594	2293	2886	-	predicted protein	31										
MGG_21002			2724	3296	6019	-	NADH dehydrogenase subunit 5 nad5	31								PF00361.12,PF00662.12		
MGG_21003			270	6019	6288	-	NADH dehydrogenase subunit 4L nad4L	31								PF00420.16		
MGG_21004			753	6950	7702	-	cytochrome c oxidase subunit II cox2	31								PF00116.12,PF02790.7		
MGG_21005			1191	10789	11979	+	ribosomal protein S5	31										
MGG_21006			810	13328	14137	+	cytochrome c oxidase subunit III cox3	31								PF00510.10		
MGG_21007			786	15011	15796	+	ATP synthase subunit 6 atp6	31								PF00119.12		
MGG_21008			156	16622	16777	+	ATP synthase subunit 8 atp8	31								PF05933.5		
MGG_21009			1599	17703	19301	+	cytochrome c oxidase subunit I cox1	31								PF00115.12		
MGG_21010			651	24170	24820	+	NADH dehydrogenase subunit 6 nad6	31								PF00499.12		
MGG_21011			1635	25870	27504	+	NADH dehydrogenase subunit 2 nad2	31								PF00361.12		
MGG_21012			426	27504	27929	+	NADH dehydrogenase subunit 3 nad3	31								PF00507.11		
MGG_21013			1182	28981	30162	+	cytochrome b cob	31								PF00032.9,PF00033.11		
MGG_21014			1376	30495	31870	+	NADH dehydrogenase subunit 1 nad1	31								PF00146.13		
MGG_21015			1410	32990	34399	+	NADH dehydrogenase subunit 4 nad4	31								PF00361.12		
