PROTEIN_NAME	LOCUS	GENE_CONTIG	PFAM_ACC	PFAM_NAME	PFAM_DESCRIPTION	PFAM_START	PFAM_STOP	LENGTH	PFAM_SCORE	PFAM_EXPECTED
NADH dehydrogenase subunit 5 nad5	MGG_21002	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF00361.11	Oxidored_q1	NADH-Ubiquinone/plastoquinone (complex I), various chains	4823	5632	810	352.8299865722656	0.0
NADH dehydrogenase subunit 5 nad5	MGG_21002	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF00662.11	Oxidored_q1_N	NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus	5663	5848	186	113.37000274658203	6.899999965456701E-31
NADH dehydrogenase subunit 4L nad4L	MGG_21003	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF00420.15	Oxidored_q2	NADH-ubiquinone/plastoquinone oxidoreductase chain 4L	6025	6288	264	91.41999816894531	2.800000054716148E-24
cytochrome c oxidase subunit II cox2	MGG_21004	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF00116.11	COX2	Cytochrome C oxidase subunit II, periplasmic domain	6989	7366	378	286.19000244140625	0.0
cytochrome c oxidase subunit II cox2	MGG_21004	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF02790.6	COX2_TM	Cytochrome C oxidase subunit II, transmembrane domain	7400	7666	267	177.52000427246094	0.0
cytochrome c oxidase subunit III cox3	MGG_21006	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF00510.9	COX3	Cytochrome c oxidase subunit III	13361	14134	774	609.7999877929688	0.0
ATP synthase subunit 6 atp6	MGG_21007	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF00119.11	ATP-synt_A	ATP synthase A chain	15356	15778	423	63.25	8.499999977894137E-16
ATP synthase subunit 8 atp8	MGG_21008	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF05933.4	Fun_ATP-synt_8	Fungal ATP synthase protein 8 (A6L)	16622	16765	144	101.45999908447266	2.7000000928213426E-27
cytochrome c oxidase subunit I cox1	MGG_21009	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF00115.11	COX1	Cytochrome C and Quinol oxidase polypeptide I	17715	19085	1371	1017.5599975585938	0.0
NADH dehydrogenase subunit 6 nad6	MGG_21010	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF00499.11	Oxidored_q3	NADH-ubiquinone/plastoquinone oxidoreductase chain 6	24245	24808	564	120.94000244140625	3.699999977643648E-33
NADH dehydrogenase subunit 2 nad2	MGG_21011	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF00361.11	Oxidored_q1	NADH-Ubiquinone/plastoquinone (complex I), various chains	26263	27171	909	189.60000610351562	0.0
NADH dehydrogenase subunit 3 nad3	MGG_21012	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF00507.10	Oxidored_q4	NADH-ubiquinone/plastoquinone oxidoreductase, chain 3	27540	27845	306	97.5199966430664	4.1000000924460253E-26
cytochrome b cob	MGG_21013	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF00033.10	Cytochrom_B_N	Cytochrome b(N-terminal)/b6/petB	29002	29595	594	367.1000061035156	0.0
cytochrome b cob	MGG_21013	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF00032.8	Cytochrom_B_C	Cytochrome b(C-terminal)/b6/petD	29758	30063	306	135.27000427246094	1.8000000512379684E-37
NADH dehydrogenase subunit 1 nad1	MGG_21014	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF00146.12	NADHdh	NADH dehydrogenase	30516	31831	1316	434.0299987792969	0.0
NADH dehydrogenase subunit 4 nad4	MGG_21015	supercont6.31 of Magnaporthe grisea (70-15) mitochondria	PF00361.11	Oxidored_q1	NADH-Ubiquinone/plastoquinone (complex I), various chains	33323	34138	816	327.6300048828125	0.0
